<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dbca61a78904409a6d87bbe2e5b1518" Name="Diagram1">
        <EntityTypeShape EntityType="PracticoTSI1.Employee" Width="2.375" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticoTSI1.PartTimeEmployee" Width="2.375" PointX="1.625" PointY="3.25" />
        <InheritanceConnector EntityType="PracticoTSI1.PartTimeEmployee" />
        <EntityTypeShape EntityType="PracticoTSI1.FullTimeEmployee" Width="2.375" PointX="6.5" PointY="3.25" />
        <InheritanceConnector EntityType="PracticoTSI1.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>