<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practico1ModelStoreContainer" CdmEntityContainer="Practico1Entities">
    <EntitySetMapping Name="EmployeesTPHs">
      <EntityTypeMapping TypeName="Practico1Model.EmployeesTPH" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="EmployeesTPH">
          <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
          <ScalarProperty Name="RATE" ColumnName="RATE" />
          <ScalarProperty Name="TYPE_EMP" ColumnName="TYPE_EMP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeEmployeesTPH" TypeName="Practico1Model.EmployeeEmployeesTPH" StoreEntitySet="EmployeesTPH">
      <EndProperty Name="EmployeesTPH">
        <ScalarProperty Name="EMP_ID" ColumnName="EMP_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>